/**
 * Totop Component Demo Style for Uxcore
 * @author eternaslky
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../node_modules/kuma-base/theme/blue.less";
@import "../src/Totop.less";

body {
    height: 2000px;
}

.demoDiv {
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 32px;
    color: white;
}

.block1 {
    height: 42px;
    background: #ccc;
    color: white;
    text-align: center;
    padding: 5px 5px;
    margin-bottom: 2px;
}

.block2 {
    height: 42px;
    background: #ccc;
    color: white;
    text-align: center;
    line-height: 42px;
    font-size: 18px;
    > i {
        font-size: 22px;
    }
}
